<!DOCTYPE html>
<html>
<head>
    <title>Health Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("C:/Users/kasun/OneDrive/Desktop/RP/hd.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            padding: 20px;
        }
        
        header {
            background-color: rgb(84, 144, 255);
            padding: 20px;
            color: #fff;
            margin-bottom: 20px;
        }
        
        header h1 {
            margin: 0;
        }
        
        form {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
        }
        

        
        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .menubar {
        background-color: #333;
        overflow: hidden;
        }

.menubar a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.menubar a:hover {
  background-color: black;
}

.menubar .active {
  background-color: #4CAF50;
}

 footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
            color: #777;
        }
        
        
</style>

</head>
<body>
    <header>
        <h1> SHMPS -Secure Health Management & Prediction System</h1>
    </header>
    
<div class="menubar">
  <a class="active" href="home.html">Home</a>
   <a href="aboutus.html">Intial Health condtion Detector</a>
  <a href="index2.html">Diabetes Predictor</a>
  <a href="claimsinfo.html"> Heart Disease Predictor</a>
  <a href="aboutus.html">Insurance Cost Predictor</a>
  
</div>

<form action="{{ url_for('predict') }}" method="POST">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Kamal Perera" required>
    </div>
    <div>
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" placeholder="Ex: 56" required>
    </div>
    <div>
        <label for="weight">Weight(Kg):</label>
        <input type="text" id="weight" name="weight"  placeholder="Ex: 85" required>
    </div>
    <div>
        <label for="height">Height(cm):</label>
        <input type="text" id="height" name="height" placeholder="Ex: 180" required>
    </div>
    <div>
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="1">
        <label for="male">Male</label>
    </div>
    <div>
        <input type="radio" id="female" name="gender" value="0">
        <label for="frmale">Female</label>
    </div>
    
    <p>Please Select Type of Alcohol Intake:</p>
    <div>
    <input type="radio" id="no" name="alcoholIntake" value="0">
    <label for="no">No, I don't use alcohol</label><br>
    </div>

    <div>
    <input type="radio" id="low" name="alcoholIntake" value="1">
    <label for="low">Low, I use alcohol once a several months</label><br>
    </div>
    
    <div>
    <input type="radio" id="mid" name="alcoholIntake" value="2">
    <label for="mid">Medium, I use alcohol once a several weeks</label><br>
    </div>
    
    <div>
    <input type="radio" id="high" name="alcoholIntake" value="3">
    <label for="high">High, I use alcohol once a several days</label><br>
    </div>
    
    <div>
    <input type="radio" id="veryhigh" name="alcoholIntake" value="4">
    <label for="veryhigh">Very High, I use alcohol daily</label><br>
    </div><br>

    <div>
    <label for="tobaccousage">Tobacco Usage(Number of Ciggerates use in the week):</label>
    <input type="text" id="tobaccousage" name="tobaccousage" placeholder="Ex: 10" required>
    </div>

    <p>Please Select the Physical Activity Type:</p>
    <div>
    <input type="radio" id="1" name="physicalActivityType" value="1">
    <label for="1">Aerobic Exercise - Cardio</label><br>
    </div>

    <div>
    <input type="radio" id="2" name="physicalActivityType" value="2">
    <label for="2">Strength Training - GYM</label><br>
    </div>
    
    <div>
    <input type="radio" id="3" name="physicalActivityType" value="3">
    <label for="3">Flexibility Exercise - Yoga</label><br>
    </div><br>

    <div>
    <label for="physical">Number of Hours in Physical Activity:</label>
    <input type="text" id="physical" name="physical" placeholder="Ex: 10" required>
    </div>

    <div>
    <label for="generic">Generic Suspectability:</label>
    <input type="text" id="generic" name="generic" placeholder="Enter 1 if your parents have diabetes or heart issues, If not Enter 0" required>
    </div>

    <div class="form-submit">
        <input type="submit" class="button" value="Submit">
    </div>
</form>
   <br>
    <br>
    <br>
   
     <br>
      <br>
       <br>
       
       
      <footer>
        &copy; 2023 SHMPS -Secure Health Management & Prediction System All rights reserved.
      
        </div>
    </footer>
    
  
</body>
</html>
</body>
</html>
